# dyszka.pl

./: .angulardoc.json  dyszka.pl.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore.UnitTests/: ApplicationCore.UnitTests.csproj
ApplicationCore.UnitTests/Extensions/: DateTimeExtensionsTests.cs
ApplicationCore/BindingModels/: ApplicationUserBm.cs  BillingDataBm.cs  CommentBm.cs  MessageBm.cs  OfferBm.cs
ApplicationCore/Exceptions/: ElementNotFoundException.cs
ApplicationCore/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
ApplicationCore/Models/: ApplicationUser.cs  AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  BillingData.cs  Comment.cs  IdentityData.cs  Message.cs  Offer.cs  OfferPromotion.cs  Order.cs  PagedResult.cs  Payment.cs
ApplicationCore/Repositories/: IBaseRepository.cs
ApplicationCore/Services/: IAuditLogService.cs  IBaseService.cs  ICommentService.cs  IMessageService.cs  IOfferPromotionService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
ApplicationCore/ViewModels/: ApplicationUserVm.cs  AuditLogVm.cs  BillingDataVm.cs  CommentVm.cs  MessageVm.cs  OfferVm.cs  OrderVm.cs  PaymentVm.cs
IdentityServer/: IdentityConfig.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Authorization/: NotBannedRequirement.cs  ProfileOwnerOrAdminRequirement.cs
IdentityServer/Controllers/: IdentityController.cs
IdentityServer/Data/: CustomIdentityDbContext.cs
IdentityServer/Migrations/: 20200824173459_InitialCreate.Designer.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web.IntegrationTests/: AuditLogsControllerTests.cs  CommentsControllerTests.cs  MessagesControllerTests.cs  OfferPromotionsControllerTests.cs  OffersControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  Web.IntegrationTests.csproj
Web/Authorization/: AuthConstants.cs
Web/Authorization/Requirements/: GetMessagesRequirement.cs  IsOwnerRequirement.cs  ProfileOwnerRequirement.cs  UserRemovalRequirement.cs
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
Web/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.ts  app.module.ts  config.js  config.js.map  config.ts
Web/ClientApp/src/app/authorization/: auth-guard.ts
Web/ClientApp/src/app/common/: helpers.ts
Web/ClientApp/src/app/component/: BaseComponent.ts
Web/ClientApp/src/app/component/administration/: administration.component.css  administration.component.html  administration.component.ts
Web/ClientApp/src/app/component/billing-data/: billing-data.component.html  billing-data.component.ts
Web/ClientApp/src/app/component/comment/: comment.component.css  comment.component.html  comment.component.ts
Web/ClientApp/src/app/component/counter/: counter.component.ts
Web/ClientApp/src/app/component/dialog/: dialog.component.html  dialog.component.ts
Web/ClientApp/src/app/component/fetch-data/: fetch-data.component.ts
Web/ClientApp/src/app/component/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
Web/ClientApp/src/app/component/form/: form-error.component.html  form-error.component.ts
Web/ClientApp/src/app/component/home/: home.component.css  home.component.html  home.component.ts
Web/ClientApp/src/app/component/login/: login.component.css  login.component.html  login.component.ts
Web/ClientApp/src/app/component/message/: message.component.css  message.component.html  message.component.ts
Web/ClientApp/src/app/component/message/inbox/: message-inbox.component.html  message-inbox.component.ts
Web/ClientApp/src/app/component/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Web/ClientApp/src/app/component/offer/details/: offer-details.component.css  offer-details.component.html  offer-details.component.ts
Web/ClientApp/src/app/component/offer/form/: offer-form.component.html  offer-form.component.ts
Web/ClientApp/src/app/component/order/: order.component.css  order.component.html  order.component.ts
Web/ClientApp/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
Web/ClientApp/src/app/component/register/: register.component.html  register.component.ts
Web/ClientApp/src/app/enum/: dialog-result.enum.ts
Web/ClientApp/src/app/interceptors/: token.interceptor.ts
Web/ClientApp/src/app/model/: audit-log.model.ts  billing-data.model.ts  comment.model.ts  message.model.ts  offer.model.js  offer.model.js.map  offer.model.ts  order.model.ts  paged-result.model.ts  payment.model.ts  user.model.js  user.model.js.map  user.model.ts
Web/ClientApp/src/app/model/builder/: user.builder.js  user.builder.js.map  user.builder.ts
Web/ClientApp/src/app/service/: administration.service.ts  comment.service.ts  identity.service.ts  message.service.ts  offer-promotion.service.ts  offer.service.ts  order.service.ts  payment.service.ts  user.service.ts
Web/Controllers/: AuditLogsController.cs  CommentsController.cs  MessagesController.cs  OfferPromotionsController.cs  OffersController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
Web/Extensions/: MiddlewareExtensions.cs
Web/Mappings/: WebMappingProfile.cs
Web/Mappings/Resolvers/: CommentResolver.cs  MessageResolver.cs
Web/Middleware/: UserMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: AuditLogService.cs  BaseService.cs  CommentService.cs  GenericService.cs  MessageService.cs  OfferPromotionService.cs  OfferService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Web/Services/Interfaces/: IAuditLogService.cs  IBaseService.cs  ICommentService.cs  IIdentityService.cs  IMessageService.cs  IOfferPromotionService.cs  IOfferService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs  OfferPromotionService.cs
Web/wwwroot/: robots.txt
(+60 files in other folders)
